using.spring.schedulerFactory=true
spring.quartz.job-store-type=jdbc
spring.datasource.jdbc-url=jdbc:mysql://masterdb.dev.hs.internal:3306/quartz_schema
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=release
spring.datasource.password=hs123456
spring.quartz.overwrite-existing-jobs=true

